# MinecraftServerLocalization-1.7.10

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/glitchless/serverlocalization/: ServerLocalization.java
src/main/java/ru/glitchless/serverlocalization/config/: ServerLocalizationConfig.java
src/main/java/ru/glitchless/serverlocalization/downloader/: Asset.java  AssetsHelper.java
src/main/java/ru/glitchless/serverlocalization/lang/: GTNHLocalization.java  IC2LangChanger.java  OtherModChanger.java  TxLoaderChanger.java  VanillaChanger.java
src/main/java/ru/glitchless/serverlocalization/proxy/: ClientSideProxy.java  ISideProxy.java  ServerSideProxy.java
src/main/java/ru/glitchless/serverlocalization/utils/: HttpUtils.java
