apply plugin: 'java'

version = "1.0"
group = "ru.glitchless.serverlocalization"
archivesBaseName = "serverlocalization"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        url = "https://libraries.minecraft.net/"
    }
    maven {
        url = "https://repo.spongepowered.org/maven/"
    }
}

dependencies {
    compile files('libs/forge-1.7.10-10.13.4.1614-1.7.10-universal.jar')
    compile 'com.google.code.gson:gson:2.8.9'
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
}

jar {
    manifest {
        attributes(
            'ModSide': 'SERVER'
        )
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':'1.7.10'
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
